# Redirect all HTTP to HTTPS
server {
    listen 80;
    server_name cvision.site *.cvision.site;

    # Redirect all traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name cvision.site *.cvision.site;

    ssl_certificate /etc/letsencrypt/live/cvision.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cvision.site/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {

        proxy_pass http://trvl-back-dev:3001/; # cambiar por la nuestra de ingsis
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Remove /dev prefix before sending to backend
        rewrite ^/dev/?(.*)$ /$1 break;
    }
}