server {
    listen 80;
    server_name localhost;

    # Headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /auth/ {
        proxy_pass http://auth-service-local:8084/;
    }

    location /engine/ {
        proxy_pass http://engine-service-local:8081/;
    }

    location /snippet/ {
        proxy_pass http://snippet-service-local:8082/;
    }

    location / {
        proxy_pass http://printscript-ui-local:80;
    }
}
