# === CONFIGURACIÓN DE DUCKDNS ===
DUCKDNS_TOKEN=tu-token-aqui
DUCKDNS_SUBDOMAIN_DEV=subdominio-aqui
DUCKDNS_SUBDOMAIN_PROD=subdominio-aqui

# === CONFIGURACIÓN GENERAL ===
TZ=America/Argentina/Buenos_Aires

# === CERBOT CONFIG ===
CERTBOT_EMAIL=tu-email

# === DATABASE CONFIG ===
AUTH_DATABASE_URL=url
AUTH_DATABASE_USERNAME=username
AUTH_DATABASE_PASSWORD=password
SNIPPET_DATABASE_URL=url
SNIPPET_DATABASE_USERNAME=username
SNIPPET_DATABASE_PASSWORD=password