# === CONFIGURACIÓN DE DUCKDNS ===
DUCKDNS_TOKEN=token
DUCKDNS_SUBDOMAIN_DEV=dominio-dev
DUCKDNS_SUBDOMAIN_PROD=dominio-prod

# === CONFIGURACIÓN GENERAL ===
TZ=America/Argentina/Buenos_Aires

# === CERBOT CONFIG ===
CERTBOT_EMAIL=mail

# === AUTH-SERVICE ===
DB_HOST=host
DB_PORT=puerto
POSTGRES_DB=auth-name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
AUTH_DATABASE_URL=auth-url
AUTH_DATABASE_USERNAME=username
AUTH_DATABASE_PASSWORD=password

# === SNIPPET-SERVICE ===
SNIPPET_DB_HOST=snippet-host
SNIPPET_DB_PORT=port
SNIPPET_DATABASE_URL=snippet-db
SNIPPET_DATABASE_USERNAME=user
SNIPPET_DATABASE_PASSWORD=password
SERVICE_ASSET_URL=assert-url
SERVICE_ENGINE_URL=engine-url
SERVICE_AUTH_URL=auth-url
AUTH0_ISSUER_URI=uri
AUTH0_AUDIENCE=audience
AUTH0_CLIENT_ID=client-id
AUTH0_CLIENT_SECRET=secret